FROM adoptopenjdk/openjdk11:alpine-jre
ARG JAR_FILE=build/libs/climbinggym-app-ws-0.0.1-SNAPSHOT.jar
WORKDIR /opt/app
COPY ${JAR_FILE} app.jar
ENTRYPOINT ["java","-jar","app.jar"]

#FROM openjdk:8
#ADD build/libs/climbinggym-app-ws-0.0.1-SNAPSHOT.jar climbinggym-app-ws-0.0.1-SNAPSHOT.jar
#EXPOSE 8080
#ENTRYPOINT ["-java","-jar","climbinggym-app-ws-0.0.1-SNAPSHOT.jar"]